<!DOCTYPE html>
<html>
	<head>
		<base target="_top">
		<!-- apply Google styling to buttons and other elements -->
		<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
		<style>
			.width-100 {
				width: 100%;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			#status {
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<div class="sidebar">
			<form id="settings-form">
				
				<h3>Form settings</h3>
				
				<!-- first name question -->
				<div class="block form-group" id="form-settings">
					
					<label for="first-name">
						Which question asks for first name?
					</label>
					<select id="first-name" class="width-100">
						<option value="none">Not collecting first names</option>
					</select>

					<br>

					<!-- last name question -->
					<label for="last-name">
						Which question asks for last name?
					</label>
					<select id="last-name" class="width-100">
						<option value="none">Not collecting last names</option>
					</select>

					<br>

					<!-- phone number question -->
					<label for="phone-number">
						Which question asks for phone number?
					</label>
					<select id="phone-number" class="width-100">
						<option value="none">Not collecting phone numbers</option>
					</select>
				</div>

                <h3>Mailchimp settings</h3>

                <div class="block form-group" id="mailchimp-settings">

                    <!-- API Key -->
                    <label for="api-key">
                        API Key
                    </label>
                    <input type="password" id="api-key" class="width-100">

                    <br>

                    <!-- list ID -->
                    <label for="list-id">
                        Audience ID
                    </label>
                    <input type="text" id="list-id" class="width-100">

                    <br>

                    <!-- help -->
                    <a href="#" id="get-help">How to find your Audience ID and API Key</a>

                </div>

				<div class="block" id="button-bar">
					<button class="action" id="save-settings">Save</button>
				</div>
			</form>
		</div>

		<!-- include jQuery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

		<script>
			// assign handlers to elements 
			$(function() {
				$('#save-settings').click(saveSettingsToServer);
				$('#get-help').click(showHelp);
				google.script.run
				.withSuccessHandler(loadSettings)
				.withFailureHandler(showStatus)
				.withUserObject($('#button-bar').get())
				.getSettings();
			});

			// show help dialog
			function showHelp(e) {
			    e.preventDefault();
			    google.script.run.showHelp();
			}

			// load settings
			function loadSettings(settings) {

				// fill the 'First name' select box with titles
				settings.textItems.forEach(function(textItem){
					var option = $('<option>')
					.attr('value', textItem['id'])
					.text(textItem['title']);
					$('#first-name').append(option);
				});

				// fill the 'Last name' select box with titles
				settings.textItems.forEach(function(textItem){
					var option = $('<option>')
					.attr('value', textItem['id'])
					.text(textItem['title']);
					$('#last-name').append(option);
				});

				// fill the 'Phone number' select box with titles
				settings.textItems.forEach(function(textItem){
					var option = $('<option>')
					.attr('value', textItem['id'])
					.text(textItem['title']);
					$('#phone-number').append(option);
				});
				
				// populate fields with current settings
				if (settings.firstName) {
					$('#first-name option[value="'+settings.firstName+'"]').attr('selected', 'selected');
				}
				
				if (settings.lastName) {
					$('#last-name option[value="'+settings.lastName+'"]').attr('selected', 'selected');
				}
				
				if (settings.phoneNumber) {
					$('#phone-number option[value="'+settings.phoneNumber+'"]').attr('selected', 'selected');
				}

                if (settings.apiKey) {
                    $('#api-key').val(settings.apiKey);
                }

                if (settings.listId) {
                    $('#list-id').val(settings.listId);
                }
			}

			// collect settings and send them to be saved as Properties on the server
			function saveSettingsToServer() {
				this.disabled = true;

				var firstName = $('#first-name').val();
				var lastName = $('#last-name').val();
				var phoneNumber = $('#phone-number').val();
                var apiKey = $('#api-key').val();
                var listId = $('#list-id').val();
                var dataCenter = '';

                // get data center from API Key
				if (apiKey && apiKey.length) {
                    // data center is everything after the dash
					var apiKeyParts = apiKey.split('-');
					// part 1 exists
					if (1 in apiKeyParts) {
                        dataCenter = apiKeyParts[1]; // ex us12
					}
				}

				var settings = {
					'firstName' : firstName,
					'lastName' : lastName,
					'phoneNumber' : phoneNumber,
                    'apiKey' : apiKey,
                    'listId' : listId,
					'dataCenter' : dataCenter,
					'endpoint' : ''
				};

				// save settings on the server
				google.script.run
				.withSuccessHandler(
					function(msg, element) {
						showStatus('Settings saved', $('#save-settings'));
						element.disabled = false;
					})
				.withFailureHandler(
					function(msg, element) {
						showStatus(msg, $('#save-settings'));
						element.disabled = false;
					})
				.withUserObject(this)
				.saveSettings(settings);
			}

			// insert a div with a status message after a given element
			function showStatus(msg, element) {
				var div = $('<span>')
				.attr('id', 'status')
				.attr('class','error')
				.text(msg);
				$(element).after(div);
				// clear the message after 3 seconds
				setTimeout(function(){ $('#status').remove(); }, 2000);
			}
		</script>
	</body>
</html>